# hytale-plugin-template

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  setup.bat  setup.sh
files/: ExampleCommand.java  ExampleEvent.java  ExamplePlugin.java  manifest.json
src/main/java/com/cookie/teste/: ExamplePlugin.java
src/main/java/com/cookie/teste/commands/: ExampleCommand.java
src/main/java/com/cookie/teste/events/: ExampleEvent.java
src/main/resources/: manifest.json
