plugins {
    id 'java'
}

group = 'com.cookie.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.hytale.com/release' }
    maven { url 'https://maven.hytale.com/pre-release' }
}

dependencies {
    compileOnly 'com.hypixel.hytale:Server:2026.01.24-6e2d4fc36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.jar {
    destinationDirectory = file("$projectDir/dist")
}
